@import url("https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700");
@keyframes left-fly-in {
  0% {
    transform: translateX(-150%); }
  100% {
    transform: translateX(0%); } }

@keyframes top-fly-in {
  0% {
    transform: translateY(-150%); }
  100% {
    transform: translateX(0%); } }

@keyframes right-fly-in {
  0% {
    transform: translateX(150%); }
  100% {
    transform: translateX(0%); } }

@keyframes text-fade-in {
  0% {
    opacity: 0;
    margin-top: 10px; }
  100% {
    opacity: 1;
    margin-top: 0px; } }

@keyframes shield-fly {
  0% {
    transform: translate(-20rem, -50%);
    opacity: 0; }
  100% {
    transform: translate(0px, -50%);
    opacity: 1; } }

.header {
  height: 15rem;
  width: 20rem;
  position: fixed;
  float: left;
  left: 1rem;
  top: 5px;
  top: 4%;
  z-index: 1; }
  .header .nav {
    width: 7rem;
    height: 7rem;
    background-color: #012340;
    border-radius: 50%;
    backface-visibility: hidden;
    z-index: 3;
    transition: all 0.5s; }
    .header .nav:hover {
      transform: translateY(-1rem);
      box-shadow: 2px 7px 4px rgba(0, 0, 0, 0.4); }
      .header .nav:hover .child {
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4); }
        .header .nav:hover .child-icon {
          opacity: 1; }
      .header .nav:hover .child-1 {
        left: 110%; }
      .header .nav:hover .child-2 {
        left: 90%;
        top: 90%; }
      .header .nav:hover .child-3 {
        top: 110%; }
    .header .nav .parent-icon {
      position: absolute;
      z-index: 3;
      left: 2.2rem;
      top: 2rem;
      font-size: 3rem;
      color: #fff; }
    .header .nav .child {
      width: 5rem;
      height: 5rem;
      position: absolute;
      left: 1rem;
      top: 1rem;
      border-radius: 50%;
      z-index: 1;
      background-color: #012340;
      transition: all 0.5s; }
      .header .nav .child-icon {
        color: #fff;
        position: absolute;
        opacity: 0;
        font-size: 2rem; }
        .header .nav .child-icon-1 {
          top: 1.4rem;
          left: 1.5rem; }
        .header .nav .child-icon-2 {
          top: 1.4rem;
          left: 1.75rem; }
        .header .nav .child-icon-3 {
          top: 1.4rem;
          left: 1.2rem; }

footer {
  width: 100%;
  height: 20rem;
  background-color: #012340; }
  footer .row {
    width: 100%;
    height: 20rem;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    footer .row .footer-box {
      width: 20%;
      padding: 3rem;
      text-align: center;
      color: #fff; }
      footer .row .footer-box-header {
        text-transform: uppercase;
        font-size: 2rem;
        padding: 3px; }
      footer .row .footer-box-span {
        font-size: 1.1rem;
        font-weight: 300;
        padding: 2px; }
        @media only screen and (max-width: 37.5em) {
          footer .row .footer-box-span {
            font-size: 0.8rem; } }
      footer .row .footer-box-list {
        list-style: none; }
        footer .row .footer-box-list-item {
          font-size: 1.3rem;
          padding: 2px;
          transition: all 0.3s ease; }
          footer .row .footer-box-list-item:hover {
            color: #9BD1F2; }
      footer .row .footer-box .social-list {
        width: 100%;
        list-style: none;
        overflow: hidden; }
        footer .row .footer-box .social-list-item {
          float: left;
          font-size: 4rem;
          margin: 2%;
          transition: all 0.3s ease;
          backface-visibility: hidden; }
          footer .row .footer-box .social-list-item:hover {
            transform: translateY(-5px) scale(1.1); }
      @media only screen and (max-width: 37.5em) {
        footer .row .footer-box {
          padding: 1rem; } }

.products-banner {
  width: 100%;
  height: 42rem;
  position: relative;
  overflow: hidden; }
  .products-banner .row {
    width: 80%;
    height: 30rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 1; }
    .products-banner .row-text {
      height: 5rem;
      top: 88%; }
      .products-banner .row-text .header {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-size: 2.7rem;
        animation: text-fade-in 1s ease;
        color: #fff;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        transition: 0.4s ease; }
        .products-banner .row-text .header:hover {
          color: #9BD1F2; }
    .products-banner .row .product {
      width: 20vw;
      height: 100%; }
      .products-banner .row .product-img {
        width: auto;
        height: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-40%);
        transition: all 0.4s ease;
        backface-visibility: hidden; }
        .products-banner .row .product-img:hover {
          transform: scale(1.2) rotate(17deg) translateY(-10px);
          margin-bottom: 1rem; }
      .products-banner .row .product-left {
        animation: left-fly-in 1s ease; }
      .products-banner .row .product-top {
        animation: top-fly-in 1s ease; }
      .products-banner .row .product-right {
        animation: right-fly-in 1s ease; }
  .products-banner .streak {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15rem;
    background: url("../images/horizontal-planks.jpg");
    background-size: contain; }

.blue-background {
  background: linear-gradient(45deg, #00070d, #014C8C, #9BD1F2); }

.red-background {
  background-image: url(../images/background-red.png); }

.black-background {
  background-image: url(../images/background-black.png); }

.gold-background {
  background-image: url(../images/background-yellow.png); }

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  box-shadow: inset 0 0 6rem 2rem rgba(0, 0, 0, 0.5);
  overflow: hidden; }
  .hero .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    opacity: 0.75; }
  .hero .side-image {
    width: 40rem;
    height: 40rem;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    background-image: url(../images/shield.png);
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0; }
    @media only screen and (max-width: 37.5em) {
      .hero .side-image {
        top: 10%;
        left: 50%;
        transform: translateX(-50%); } }
  .hero .side-content {
    height: 50rem;
    width: 30%;
    position: absolute;
    float: right;
    right: 0;
    top: 50%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1rem;
    transform: translate(2rem, -50%); }
    .hero .side-content-header {
      color: #fff;
      font-size: 3rem;
      margin: 1rem 2rem; }
    .hero .side-content-text {
      color: #fff;
      margin: 0 7rem 1rem 2rem;
      font-size: 2rem;
      font-weight: 300; }
      .hero .side-content-text a {
        color: #9BD1F2; }
    @media only screen and (max-width: 37.5em) {
      .hero .side-content {
        transform: none;
        width: 100%;
        height: 40rem;
        top: 60%; } }

.promotion {
  max-width: 135rem;
  margin: 4rem auto; }
  .promotion .flex-row {
    width: 100%;
    height: 60rem;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: row; }
    .promotion .flex-row-1 {
      flex: 1;
      background-color: #fff;
      color: #12181C; }
    .promotion .flex-row-2 {
      flex: 1;
      background-image: url("../images/map.png");
      background-repeat: no-repeat;
      background-size: cover;
      background: #fff; }
      .promotion .flex-row-2 .inner_content-greeting {
        font-size: 2rem;
        text-align: center;
        padding: 3px;
        color: #012340; }
      .promotion .flex-row-2 .inner_content-zip {
        float: left;
        font-size: 1.3rem;
        text-transform: uppercase;
        margin: 1rem 0rem 1rem 13%;
        padding: 1rem;
        background: #014C8C; }
      .promotion .flex-row-2 .inner_content-search {
        margin: 1rem 0rem;
        padding: 1rem; }
      .promotion .flex-row-2 .inner_content-button {
        margin: 1rem 0rem;
        padding: 1rem; }
      @media only screen and (max-width: 37.5em) {
        .promotion .flex-row-2 {
          grid-column: 1;
          grid-row: 16/20; } }
    @media only screen and (max-width: 37.5em) {
      .promotion .flex-row {
        flex-direction: column; } }

.shield-fly-in {
  animation: shield-fly 1s ease-in;
  animation-fill-mode: forwards; }

.about_grid {
  display: grid;
  grid-template-rows: 42rem min-content 36rem repeat(3, min-content);
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }
  @media only screen and (max-width: 37.5em) {
    .about_grid {
      grid-template-rows: 42rem min-content 36rem repeat(6, min-content); } }
  .about_grid .intro {
    background: url("../images/danish.png");
    background-repeat: no-repeat;
    position: relative;
    background-position: right;
    grid-column: full-start / full-end; }
    .about_grid .intro:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 42rem;
      background: linear-gradient(45deg, #012340 0%, #012340 40%, rgba(0, 0, 0, 0.4) 40%, transparent 100%); }
  .about_grid .our-story {
    background-color: #030D29;
    grid-column: center-start / col-end 5; }
    @media only screen and (max-width: 37.5em) {
      .about_grid .our-story {
        grid-column: center-start / center-end; } }
  .about_grid .why-it-matters {
    background-color: #030D29;
    grid-column: col-end 5 / center-end; }
    @media only screen and (max-width: 37.5em) {
      .about_grid .why-it-matters {
        grid-column: center-start / center-end; } }
  .about_grid .our-promise {
    background-color: #030D29;
    grid-column: center-start / col-end 5; }
    @media only screen and (max-width: 37.5em) {
      .about_grid .our-promise {
        grid-column: center-start / center-end; } }
  .about_grid .about-image {
    height: 36rem;
    filter: grayscale(75%);
    transition: all 0.3s;
    background-size: contain; }
    .about_grid .about-image:hover {
      filter: none; }
    .about_grid .about-image-1 {
      grid-column: col-end 5 / center-end;
      background: url("../images/barrels.png");
      background-repeat: no-repeat; }
      @media only screen and (max-width: 37.5em) {
        .about_grid .about-image-1 {
          grid-column: center-start / center-end; } }
    .about_grid .about-image-2 {
      grid-column: center-start / col-end 5;
      background: url("../images/brewer.png");
      background-repeat: no-repeat; }
      @media only screen and (max-width: 37.5em) {
        .about_grid .about-image-2 {
          grid-column: center-start / center-end; } }
    .about_grid .about-image-3 {
      grid-column: col-end 5 / center-end;
      background: url("../images/glasses.png");
      background-repeat: no-repeat; }
      @media only screen and (max-width: 37.5em) {
        .about_grid .about-image-3 {
          grid-column: center-start / center-end; } }

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 93.75em) {
    html {
      font-size: 62.5%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }

body {
  background: #fff;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: 'Titillium Web', sans-serif; }

a:link, a:visited, a:active {
  text-decoration: none;
  color: inherit; }
